Demand values:
[[0, 10, 46, 31, 29],
[0, 36, 37, 49, 24]]


Transportation cost values:
[[0, 61.6601, 44.8498, 54.9403, 16.7717],
[91.4708, 0, 72.3107, 53.5937, 53.7235],
[64.6692, 62.3002, 0, 98.0296, 46.6665],
[75.174, 77.4683, 33.4674, 0, 71.5003],
[97.3707, 14.7502, 19.2725, 23.6182, 0]]


Inventory Holding Cost:
[9.91018, 7.87497, 6.22759, 7.62218, 2.39503]


Penalty for Unmet Demand:
[0, 37.0093, 20.2764, 15.879, 12.0097]


Initial Inventory:
[0, 11, 13, 5, 12]


Inventory Capacity:
[300, 40, 79, 98, 71]



C:\Users\laluv\OneDrive - Indian Institute of Management Ahmedabad\Desktop\Git\Repos\Benders-Decomposition-for-PRP\x64\Debug\Benders-Decomposition-for-PRP.exe (process 41280) exited with code 0 (0x0).
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
