Demand at each node in each time period:
[[0, 41, 27, 27, 14],
[0, 46, 28, 31, 13],
[0, 19, 47, 48, 47]]


Transportation cost between nodes:
[[0, 92.6676, 87.1988, 29.8331, 59.2115],
[52.5673, 0, 61.4289, 82.9845, 28.5075],
[6.01653, 98.7138, 0, 9.98311, 53.7862],
[84.0387, 35.4274, 18.9917, 0, 29.8702],
[44.6157, 71.5274, 28.8812, 91.2454, 0]]


Inventory Holding Cost:
[2.92323, 8.29824, 3.31484, 5.75108, 2.34106]


Penalty for Unmet Demand:
[0, 16.5659, 20.1573, 43.6652, 18.8971]


Initial Inventory:
[0, 8, 9, 7, 7]


Inventory Capacity:
[300, 30, 68, 33, 69]


=========================================
============ITERATION 1==============
SOLVING SUB PROBLEM
Sub Problem Solution Status: Unbounded
sub_obj_val = 9762.85

C:\Users\laluv\OneDrive - Indian Institute of Management Ahmedabad\Desktop\Git\Repos\Benders-Decomposition-for-PRP\x64\Debug\Benders-Decomposition-for-PRP.exe (process 15284) exited with code 0 (0x0).
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
